{
  "version": 2,
  "builds": [
    { "src": "frontend/api/*.js", "use": "@vercel/node" },
    { "src": "frontend/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/frontend/api/$1.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "X-Plugin-Request, X-FPP-Request, User-Agent"
      }
    },
    {
      "src": "/wiki/(.*)",
      "dest": "/frontend/wiki.html"
    },
    {
      "src": "/wiki",
      "dest": "/frontend/wiki.html"
    },
    {
      "src": "/Icon/(.*)",
      "dest": "/frontend/Icon/$1"
    },
    {
      "src": "/wiki-styles.css",
      "dest": "/frontend/wiki-styles.css",
      "headers": {
        "Content-Type": "text/css"
      }
    },
    {
      "src": "/wiki-script.js",
      "dest": "/frontend/wiki-script.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot))",
      "dest": "/frontend/$1"
    },
    {
      "src": "/",
      "dest": "/frontend/wiki.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/wiki.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Plugin-Request, X-FPP-Request, User-Agent"
        }
      ]
    }
  ]
}

